/* GitHub-like inline code */
.main-content code {
  padding: 0.2em 0.4em;
  background-color: rgba(175, 184, 193, 0.2);
  border-radius: 6px;
  font-size: 85%;
}

/* GitHub-like fenced code blocks */
.main-content div.highlighter-rouge {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  overflow: hidden;
  background-color: #f6f8fa;
  border: 1px solid #d0d7de;
  border-radius: 6px;
}

.main-content div.highlighter-rouge .highlight,
.main-content div.highlighter-rouge pre.highlight {
  margin: 0;
  background-color: transparent;
}

.main-content div.highlighter-rouge pre.highlight {
  padding: 16px;
  overflow-x: auto;
  border: 0;
}

/* Do not apply inline-code padding inside code blocks */
.main-content pre code {
  padding: 0;
  background-color: transparent;
  border-radius: 0;
  font-size: 100%;
}